# sep11

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plagochat/: MainActivity.java
app/src/main/java/com/android/plagochat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/plagochat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/plagochat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/plagochat/ui/: AddGroupActivity.java  ChatActivity.java  DummyGitActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/plagochat/util/: ImageUtils.java
app/src/main/res/layout/: activity_dummy_git.xml  activity_main.xml  content_main.xml  list_info_item_layout.xml  rc_item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
